<.flash_group flash={@flash} />
<div class="py-4 px-2">
 <div>
  <a href="/" class="">
    <span class="font-light text-slate-600 hover:underline">denntenna</span>
  </a>
 </div>

  
 
 <section class="my-8">
  <p>
    denny is co founder and tech lead at 
      <a class="text-slate-500 hover:underline" href="https://tattle.co.in" target="_blank">Tattle</a>. 
  </p>
  <p>
    he's working on 
      <a class="text-slate-500 hover:underline" href="https://uli.tattle.co.in" target="_blank">Uli</a>, 
      <a class="text-slate-500 hover:underline" href="https://github.com/tattle-made/feluda" target="_blank">Feluda</a>
    and 
      <a class="text-slate-500 hover:underline" href="https:viralspiral.net" target="_blank">Viral Spiral</a>
    there.
  </p>
 </section>

 <section class="my-4">
  <p class="font-medium"> Upcoming Work </p>
  <ul class="px-2 py-2">
    <li>the social in the software</li>
    <li>activitypub as a foundation for hypermedia apps</li>
    <li>brainrot analysis lab</li>
  </ul>
 </section>


  <section class="my-4">
  <p class="font-medium"> Fleeting Notes </p>
  <ul class="px-2 py-2">
    <li>Mathematical Foundations of Machine Learning</li>
    <li>Formal Epistemology</li>
    <li>Science and Technology Studies</li>
  </ul>
 </section>
</div>